[Appearance]
color_scheme_path=/home/arch-mage/.config/qt5ct/colors/noir.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="DejaVu LGC Sans,12,-1,5,50,0,0,0,0,0"
general="DejaVu LGC Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4[\0\0\0\xdc\0\0\x6\xd1\0\0\x2\xec\0\0\x4[\0\0\0\xdc\0\0\x6\xd1\0\0\x2\xec\0\0\0\0\0\0\0\0\a\x80\0\0\x4[\0\0\0\xdc\0\0\x6\xd1\0\0\x2\xec)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4U\0\0\0\xeb\0\0\x6\xd7\0\0\x2\xdd\0\0\x4U\0\0\0\xeb\0\0\x6\xd7\0\0\x2\xdd\0\0\0\0\0\0\0\0\a\x80\0\0\x4U\0\0\0\xeb\0\0\x6\xd7\0\0\x2\xdd)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
