#ln -s > ~/.zshrc

#ZSH 

zstyle ':completion:*' completer _complete _ignored
zstyle ':completion:*' max-errors 3
zstyle ':completion:*' menu select
zstyle :compinstall filename '/home/arch-mage/.config/zsh/zshrc'

autoload -Uz compinit
compinit -d ~/.cache/zcompdump
HISTFILE=~/.cache/zhistfile
HISTSIZE=500
SAVEHIST=500
setopt autocd extendedglob notify
setopt correct
unsetopt beep
bindkey -v

export PATH=$HOME/.local/bin:$PATH
alias "ls=ls --color=auto"
alias "grep=grep --color=auto"
alias cal='cal -m'
alias zzz='systemctl suspend'
alias ZZZ='poweroff'
alias lock='loginctl lock-session'

#prompt
autoload -U colors && colors
PS1="%B%{$fg[red]%}(%D{%a %d %b} %D{%H:%M})%{$reset_color%}%B%{$fg[green]%}%n@%m%{$reset_color%} %B%{$fg[blue]%}%~ %{$reset_color%}%B%{$fg[red]%}>%{$reset_color%}%b% "

#rclone
export RCLONE_VERBOSE=1

#kitty terminal emulator
alias icat="kitty +kitten icat"

#NNN file manager
if [ -f /usr/share/nnn/quitcd/quitcd.bash_sh_zsh ]; then
    source /usr/share/nnn/quitcd/quitcd.bash_sh_zsh
fi

export NNN_BMS='c:~/.config/;d:~/doc;w:~/web;o:~/.local/opt;s:~/.local/share/Steam/steamapps;'
export NNN_PLUG='m:mtpmount;p:preview-tui;f:fzopen;M:nmount;s:suedit;u:getplugs;i:-!|mediainfo "$nnn";l:-!less -iR "$nnn"*;x:!&gio launch "$nnn"'
export NNN_TRASH=1
BLK="04" CHR="04" DIR="04" EXE="00" REG="00" HARDLINK="00" SYMLINK="06" MISSING="00" ORPHAN="01" FIFO="0F" SOCK="0F" OTHER="02"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
export NNN_FIFO='/tmp/nnn.fifo'
alias n='n -P p'
alias nnn='n -P p'

#MPC - MPD remote
alias mpc="mpc -f '%position%. %Artist% %performer% - %title% (%Album% %date%)'"

#tty-clock
alias tty-clock='tty-clock -C3 -c -s -n -f "%A %d %B %Y (%Z)"'
alias clock=tty-clock 

#display on startup
cal

cat ~/doc/to-do
