Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "AccelSpeed" "0.5"
    Option "AccelProfile" "adaptive"
    Option "ScrollMethod" "twofinger"
    Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "on"
    Option "TappingButtonMap" "lrm"
    Option "HorizontalScrolling" "False"
    Option "NaturalScrolling" "on"
EndSection

Section "InputClass"
    Identifier "touchpad ignore duplicates"
    MatchIsTouchpad "on"
    MatchOS "Linux"
    MatchDevicePath "/dev/input/mouse*"
    Option "Ignore" "on"
EndSection

# trackpad no longer has middle and right button areas and instead two-finger
# click is a context click and three-finger click is a middle click.
# This option is only interpreted by clickpads.
Section "InputClass"
    Identifier "Default clickpad buttons"
    MatchDriver "libinput"
    Option "ClickMethod" "clickfinger"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.
Section "InputClass"
    Identifier "Disable clickpad buttons on Apple touchpads"
    MatchProduct "Apple|bcm5974"
    MatchDriver "libinput"
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
