[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True
xdg = True
flathub = False
humblebundle = False
itchio = False
amazon = False
steamwindows = False
ea_app = False

[lutris]
library_ignores = 
migration_version = 12
hide_client_on_game_start = True
width = 1896
height = 956
window_x = 12
window_y = 42
maximized = False
selected_category = runner:steam
show_tray_icon = False
dark_theme = True
show_advanced_options = True
view_type = grid
hide-wine-non-fsync-version-warning = True
filter_installed = True
hide-wine-non-esync-version-warning = True
show_hidden_games = false

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

