
                  777777777777777777777777
               7777:::7777777777777777777777777
             7777::::::7777777777777777777777777777
            77::::::::777:::7777777777777777777777777
          77777777::::7:::::::::::77777777777777777777
        777 7::777777::::::::::::::::::77777777777   777
           77::::77777777::::m::::::::::77777777777    7
         777777777777777777:M:::::::::::7777777777777
        77777777777777777777::::::::::::M77777777777777
        7777777777777777777777:::::::::M7777777777777777
         7777777777777777777777:::::::M777777777777777777
        7777777777777777::77777::::::M77777777777777777777
      77777777777777777:::77777:::::M777777777777777   7777
     77777777777777777:::77777::::M::;o*M*o;777777777    77
    77777777777777777:::7777:::::M:::::::::::77777777    7
   77777777777777777::::77::::::M:;:::::::::::777777777
  7777777777777777777:::7::::::M::aAa::::::::M7777777777       7
  77   7777777777::77::::7::::M:::::::::::::777777777777777 7777
 77  77777777777:::7:::::::::M::::::::::;::77:77777777777777777
 7  7777777777777:::::::::::M::"@@@@@@@"::::7w7777777777777777
  77777777777:777::::::::::M:::::"@a@":::::M7i777777777777777
 7777777777::::77:::::::::M77:::::::::::::M77z77777777777777777
7777777777:::::7:::::::::M77777:::::::::MM777!777777777777777777
777777777:::::7:::::::::M7777777MAmmmAMVMM777*77777777   77777777
777777 M:::::::::::::::M777777777:::::::MM77777777777777   7777777
7777   M::::::::::::::M77777777777::::::MM777777777777777    77777
 777   M:::::::::::::M7777777777777M:::::mM777777777777777    7777
  777  M::::::::::::M7777:777777777777::::m::Mm77777 777777   7777
   77  M::::::::::::7777:77777777777777777::::::Mm7   77777   777
   77  M::::::::::7777M::77777::777777777777:::::::Mm77777    77
   7   MM::::::::7777M:::7777:::::777777777777::::::::Mm7     4
       7M:::::::7777M:::::777:::::::77:::7777777::::::::Mm    2
      77MM:::::7777M:::::::77::::::::7:::::777777:::M:::::M
     7777M:::::777MM::::::::7:::::::::::M::::7777::::M::::M
    77777M:::::77:M::::::::::7:::::::::::M:::7777::::::M::M
   77 777MM:::777:M:::::::::::::::::::::::M:7777:::::::::M:
   7 77777M:::77::M:::::::::::::::::::::::MM:77::::::::::::M
     77777M:::77::M::::::::::*77*::::::::::M:77::::::::::::::M
    777777M:::77::M:::::::::77@@77:::::::::M::77::::::::::::::M
    777777MM::77::MM::::::::77@@77:::::::::M:::7::::::::::::::*7
    77777  M:::7::MM:::::::::*77*::::::::::M:::::::::::::::::77@@
    7777   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::77@@
     777    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*7
     777    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      77     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       77    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        77    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         77   7MM::::::::::::::::::::::::::::::::::MMMMMM
          7   77MM::::::::::::::::::::::M:::M::::::::MM
              777MM::::::::::::::::::MM::::::MM::::::MM
             77777MM:::::::::::::::MMM:::::::mM:::::MM
             777777MM:::::::::::::MMM:::::::::MMM:::M
            77777777MM:::::::::::MMM:::::::::::MM:::M
           77 7777777M:::::::::MMM::::::::::::::M:::M
           7  777777 M:::::::MM:::::::::::::::::M:::M:
              777777 M::::::M:::::::::::::::::::M:::MM
             777777  M:::::M::::::::::::::::::::::::M:M
             777777  M:::::M:::::::::@::::::::::::::M::M
             77777   M::::::::::::::@@:::::::::::::::M::M
            77777   M::::::::::::::@@@::::::::::::::::M::M
           77777   M:::::::::::::::@@::::::::::::::::::M::M
          77777   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          7777   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         7777   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        777    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      7777    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     777      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  7777       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M77:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::7777777777M::::::::::::::::::::::::MM::MM
           M:::::::::::::77777777M:::::::::::::::::::::::::M::MM
           M::::::::::::::777777M:::::::::::::::::::::::::M::MM
           M:::::::::::::::77777M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::77M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
