[Dropbox]
type = dropbox
token = {"access_token":"sl.Bj1GUxWryBXK6r0ikHCIE3vHh0eBbLbqWrp2ZAuyYE_NIikNb-1yKqZykQIhd-5iXxKplQWog1ue4FSj4ip6QfOPa_qlntM06_q3lSBAp8FxMARIVWoJmqPgk9NYPwAYvgQEHwrB","token_type":"bearer","refresh_token":"484fAJweV3IAAAAAAAAAAUVWy9DB_g1cn4UvgJNU7HwmdgwtRP4I_12evf7oYvEY","expiry":"2023-08-10T15:54:11.246082705+05:00"}

[google]
type = drive
scope = drive
token = {"access_token":"ya29.a0AbVbY6MtyzyiqiEcQRnA0MaPZkqw8TDPmSKJ34X5pdEBCDE0_JJbFVJw5GYd-gwSmMmVApJiD7gtVAaMqK_7mX5hJWy6YeS6Xkegsu1Ka8Li1bl0Dojtn9xTCmVLy8ysCUPgyljLMKeQkbuIUkO-j9KqZBWRfxd1ewaCgYKASwSARESFQFWKvPlytpUqKB4ybnSBX1p8f12dw0169","token_type":"Bearer","refresh_token":"1//09av4tIzuQRMNCgYIARAAGAkSNwF-L9IrnC2HBZPm2lPetvjY0mTsZ-_Fy4qI_V46n_6qbt7PH50fMd1YgjkEaqX2qJkpBdyfPf8","expiry":"2023-07-27T20:58:02.886106311+05:00"}
team_drive = 

